漫游超人通讯旗舰店:电眼超人

================================================================
                               单聊                             
================================================================


----------------------------周羊羊89----------------------------
cntaobao漫游超人通讯旗舰店:动感超人(2024-01-25 20:05:08):  亲，喜欢就赶快下单吧！
cntaobao漫游超人通讯旗舰店:动感超人(2024-01-25 20:05:23):  亲亲，还没有收到您的订单哦，现在是春节出境高峰期，设备非常紧张，如果您已经确定好行程尽快下单预定哦，我们好为您预留好设备哈/:065???
cntaobao漫游超人通讯旗舰店:动感超人(2024-01-25 20:10:24):  亲，您是还有什么顾虑吗，可以给我说下的呢，非常乐意帮您解决的哈～???
cntaobao漫游超人通讯旗舰店:动感超人(2024-01-25 20:20:26):  您好，您咨询过的WiFi还没有下单预定哦，行程确定好就可以提前预定哦，避免后续您忙起来忘记下单，影响您出行上网呢/:086???
cntaobao漫游超人通讯旗舰店:神笔超人(2024-01-29 10:22:09):  欢迎您光临本店
cntaobao周羊羊89(2024-01-29 10:37:15):  你好，想在请问下，北京取的话在哪个航站楼啊？
cntaobao周羊羊89(2024-01-29 10:37:17):  首都机场
cntaobao漫游超人通讯旗舰店:神笔超人(2024-01-29 10:37:18):  2024龙年壕礼超人来送~~~
/:071壕礼一：订4G送行李箱捆绑带；
/:071壕礼二：订5G送万能转化插头；
出行时间在【1月18日-2月18日】即可领取，数量有限，先到先得
?/:066春节出境游高峰，设备非常紧张，请小主提前下单预定哦???
cntaobao漫游超人通讯旗舰店:神笔超人(2024-01-29 10:38:07):  亲，咱们支持首都T2，首都T3取还，您是哪个机场呢？
请回复首都T2，首都T3
cntaobao周羊羊89(2024-01-29 11:15:12):  首都T3。我是1号取，11号还。想租中东12国的那个，有设备吗？
cntaobao漫游超人通讯旗舰店:神笔超人(2024-01-29 11:15:21):  你撤回了一条消息
cntaobao漫游超人通讯旗舰店:神笔超人(2024-01-29 11:15:21):  你撤回了一条消息
cntaobao漫游超人通讯旗舰店:神笔超人(2024-01-29 11:16:57):  中东北非12国：52元/天，不限速不限量
覆盖【土耳其、阿联酋、巴林、以色列、约旦、沙特阿拉伯、科威特、阿曼、埃及、摩洛哥、突尼斯、阿尔及利亚】
https://item.taobao.com/item.htm?id=580386932239&spm=2015.23436601.0.0
cntaobao漫游超人通讯旗舰店:神笔超人(2024-01-29 11:17:16):  【自取/归还地址】首都机场T3航站楼四层国际出发大厅A岛岛头，北京-上海/杭州安检口左侧“漫游超人”柜台(安检区外)
【电话】138-1063-7384
【联系人】漫游超人
【服务时间】24小时
【取件】至少提前2小时下单预定，否则无设备
cntaobao周羊羊89(2024-01-29 11:22:55):  好的好的，我来拍一个。
cntaobao漫游超人通讯旗舰店:神笔超人(2024-01-29 11:23:18):  为您推荐宝贝
cntaobao漫游超人通讯旗舰店:神笔超人(2024-01-29 11:23:50):  下单方式：（直接点立即购买方式，不是加购物车哦）
1：点击套餐链接
2：点击立即购买——选择适用的套餐
3：点击立即购买——选择正确的取还时间（即使用时间：北京时间）
4：选择数量（数量是台数，系统默认是1台）
5：填取件地址或收货地址
cntaobao漫游超人通讯旗舰店:神笔超人(2024-01-29 11:28:51):  感谢您的咨询，可以点击收藏下店铺或者喜欢的宝贝哦，后期有活动会第一时间通知您，期待您的光临，祝您生活愉快???
cntaobao周羊羊89(2024-01-29 17:23:56):  对了，卡塔尔的多哈是不是没有网？
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 17:24:06):  亲，设备开机智能选择最佳网络连接，一般情况下信号都是非常好的，具体受当地运营商信号覆盖影响，以当地信号为准哦，正常是没有问题的??
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 17:24:44):  为您推荐宝贝
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 17:24:54):  拍亚洲套餐  卡塔尔也可以使用
cntaobao周羊羊89(2024-01-29 17:27:22):  这上面37国都覆盖吗？嗨～这不是比之前阿联酋那个12国更全吗/:819
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 17:27:33):  [图片]
cntaobao周羊羊89(2024-01-29 17:27:34):  我因为还要去阿联酋，巴林
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 17:27:37):  是的 这个覆盖的更多 
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 17:27:42):  巴林也可以使用
cntaobao周羊羊89(2024-01-29 17:30:11):  晕 还好多问一句 不然就拍那个了
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 17:30:14):  你撤回了一条消息
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 17:30:33):  拍亚洲的 可以的  
cntaobao周羊羊89(2024-01-29 18:11:21):  首都T2是可以取还的吧？
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 18:11:30):  【自取/归还地址】首都机场T2航站楼二层公共区国际出发大厅4号门对面67- 68“漫游超人”柜台(安检区外)
【电话】157-0121-9460
【联系人】漫游超人
【时间】24小时
【取件】至少提前2小时下单预定，否则无设备??
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 18:11:31):  亲  您好
cntaobao周羊羊89(2024-01-29 18:14:14):  好滴 那我就拍这个37国，信号没问题吧？
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 18:15:10):  是的 拍亚洲套餐 
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-30 15:43:34):  请确认收货地址

----------------------------仅有的别致z----------------------------
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:14:59):  欢迎您光临本店
cntaobao仅有的别致z(2024-01-29 22:15:16):  你撤回了一条消息
cntaobao仅有的别致z(2024-01-29 22:15:16):  [进店卡片]
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:15:19):  亲，您需要到哪里使用，几号出行，从哪个机场出发呢？???
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:15:34):  亲  您好 
cntaobao仅有的别致z(2024-01-29 22:15:43):  澳门香港
cntaobao仅有的别致z(2024-01-29 22:16:06):  30号厦门高崎T3出发
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:16:15):  【取还地址】厦门高崎国际机场T3航站楼一楼到达层（安检区外）国际到达口右手边电话卡服务中心柜台
；
【服务时间】7：00-23:00
；
【联系电话】13723778786，备用18650100278
【至少提前4小时下单否则无设备】??
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:16:15):  [图片]
cntaobao仅有的别致z(2024-01-29 22:17:22):  下哪个链接
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:17:55):  为您推荐宝贝
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:17:58):  港澳通用的 
cntaobao仅有的别致z(2024-01-29 22:20:20):  有电话卡的吗
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:21:28):  没有卡哦 
cntaobao仅有的别致z(2024-01-29 22:22:47):  这有限制天数吗
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:22:57):  3天起租 付款进去 有使用日期选择的 
cntaobao仅有的别致z(2024-01-29 22:25:32):  可以便宜点吗
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:25:36):  亲，目前咱们的套餐已经是活动价格哦，咱们设备是多网覆盖的，智能选择最优网络，体验更稳定，而且还支持多人使用哦???
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:26:14):  [送您一张优惠券，请查收]
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:26:19):  可以领券下单立减的
cntaobao仅有的别致z(2024-01-29 22:26:44):  我要4天呢
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:27:07):  只需要1台 数量那选1
付款结算进去有日期选择的
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:27:42):  亲，您预定的Wi-Fi订单还没付款哦，春节高峰期，设备非常紧张，建议尽早预定哦/:065
查看订单?https://trade.taobao.com/trade/detail/trade_item_detail.htm?bizOrderId=3761055829798573367???
cntaobao仅有的别致z(2024-01-29 22:34:40):  系统提醒：拍下待付款用户，请跟进
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:34:47):  亲，感谢您的宠幸，您已经拍下我，却忘记了付款，确定了行程就赶紧付款吧，付款后我们会尽快给您录单安排设备哦/:065
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-29 22:37:41):  亲亲，您的订单一直为您保留着，目前设备非常紧张，付款后这边为您预留好设备哦/:086???
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-30 08:46:28):  请确认收货地址

----------------------------sll11551800----------------------------
cntaobaosll11551800(2023-10-31 16:51:13):  所以问你能不能开
cntaobaosll11551800(2023-10-31 16:51:28):  三张发票金额1000可以开800吗
cntaobao漫游超人通讯旗舰店:宇宙超人(2023-10-31 16:52:00):  可以的亲
cntaobaosll11551800(2023-10-31 16:52:14):  那怎么弄呀
cntaobao漫游超人通讯旗舰店:宇宙超人(2023-10-31 16:52:45):  您提供下开票信息，这边给您手动开票
cntaobaosll11551800(2023-10-31 16:52:49):  一共1476 我要开1290
cntaobaosll11551800(2023-10-31 16:53:16):  长濑欧积有色化学（上海）有限公司
913100007405737872
上海市徐汇区钦州北路1066号75号楼6楼?021-54261812
开户行及账号：三菱日联银行（中国）有限公司上海分行?
404029-00000201847
shen.lianglu@ognagase.cn
cntaobao漫游超人通讯旗舰店:宇宙超人(2023-10-31 16:53:19):  自助开票操作流程
一、进入开票链接：https://mph5.ucloudlink.cn/webinvoice/search
二、必需归还设备后才能申请开票（下单手机收到成功归还短信）
三、使用下单预留的手机号或者淘宝订单号查询
四、填写开票资料后提交
注：请务必仔细核对【抬头】【税号】等信息以及【开票金额】是否与实际支付金额一致再提交，如有问题，请联系客服协助！??
cntaobao漫游超人通讯旗舰店:宇宙超人(2023-10-31 16:53:25):  好的亲，您稍等
cntaobao漫游超人通讯旗舰店:宇宙超人(2023-10-31 16:53:33):  这边开好发您
cntaobaosll11551800(2023-10-31 16:54:24):  好的 麻烦了
cntaobao漫游超人通讯旗舰店:宇宙超人(2023-10-31 16:54:27):  亲亲，不客气哟~??
cntaobaosll11551800(2023-11-01 08:43:04):  发票是收到了 咋还是2张呀
cntaobao漫游超人通讯旗舰店:疾风超人(2023-11-01 08:43:07):  亲亲，欢迎光临，疾风超人很高兴为您服务，请问有什么可以为您效劳的~/:809???
cntaobaosll11551800(2023-11-01 08:43:22):  不能1290开一张的吗
cntaobao漫游超人通讯旗舰店:疾风超人(2023-11-01 08:43:23):  您好
cntaobao漫游超人通讯旗舰店:疾风超人(2023-11-01 08:43:40):  因为我们开票系统单张上限1000元  所以超出1000元的金额都是分开开出的 
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 09:09:41):  欢迎您光临本店
cntaobaosll11551800(2024-01-08 09:09:57):  地址怎么不能复制呀
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 09:10:01):  亲亲，欢迎光临，电眼超人很高兴为您服务，请问有什么可以为您效劳的~/:809???
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 09:10:09):  【邮寄归还地址】上海市浦东新区绣川路581号绿地东海岸国际广场A座1316室， 17317220251，葛广松
温馨提醒：设备到期后请48小时内寄出，超时会产生滞纳金，建议顺丰寄回更有保障~
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 09:10:12):  这个 亲亲 
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 09:10:17):  上海市浦东新区绣川路581号绿地东海岸国际广场A座1316室， 17317220251，葛广松
cntaobaosll11551800(2024-01-08 09:36:05):  今天寄出
cntaobaosll11551800(2024-01-08 09:36:11):  发票麻烦开一下哦
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 09:36:14):  好哒亲亲，寄出后需要提供单号给我们哦，以便收到后尽快给您处理??
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 09:36:15):  小主~我们提供正规发票的，默认电子发票，您归还设备后收到检测入库的短信，在链接自助申请开票哦https://mph5.ucloudlink.cn/webinvoice/search???
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 09:36:17):  注意事项：
①请务必仔细核对【抬头】【税号】等信息以及【开票金额】是否与实际支付金额一致再提交，如有问题，请联系客服协助！
②发票PDF文档链接是1个月内有效，邮箱收到后请尽快下载保存哦。???
cntaobaosll11551800(2024-01-08 09:36:24):  长濑欧积有色化学（上海）有限公司
913100007405737872
上海市徐汇区钦州北路1066号75号楼6楼?021-54261812
开户行及账号：三菱日联银行（中国）有限公司上海分行?
404029-00000201847
shen.lianglu@ognagase.cn
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 09:36:54):  归还入库 联系上申请就行 亲亲 收到入库短信 
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 09:37:02):  https://mph5.ucloudlink.cn/webinvoice/search
cntaobaosll11551800(2024-01-08 11:08:14):  亲2/3还要借Wi-Fi
cntaobaosll11551800(2024-01-08 11:08:22):  这次的要寄回去吗
cntaobaosll11551800(2024-01-08 11:08:39):  还是直接放到2月直接用呀
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 11:08:42):  跟家里的WiFi链接方法一样的 开机设备屏幕上有账号和密码 您WiFi开机 ，然后打开手机的WiFi ，搜索到这个机子的账号 输入密码就可以哦???
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 11:08:46):  稍等 
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 11:09:10):  先归还 到时在下单2月的 亲亲 
cntaobaosll11551800(2024-01-08 11:09:41):  好的
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 11:09:44):  cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-08 11:09:44):  /:)-(/:)-(???
cntaobao漫游超人通讯旗舰店:电眼超人(2024-01-10 09:57:33):  欢迎您光临本店
